# weiVectorSearch-sdk-java

./: .gitignore  README.md  pom.xml  public.key
example/: SimpleExample.java
src/main/java/com/weibo/weivectorsearch/: WeiVectorSearch.java
src/main/java/com/weibo/weivectorsearch/client/: AbstractVectorSearchBrpcClient.java  BrpcClientConfig.java  VectorSearchBrpc.java  VectorSearchClient.java  VectorSearchServiceClient.java
src/main/java/com/weibo/weivectorsearch/common/clientenum/: ConsistencyLevelEnum.java
src/main/java/com/weibo/weivectorsearch/common/utils/: JacksonUtils.java
src/main/java/com/weibo/weivectorsearch/example/: SimpleExample.java
src/main/java/com/weibo/weivectorsearch/exception/: IllegalResponseException.java  ParamException.java  VectorSearchException.java
src/main/java/com/weibo/weivectorsearch/param/: ConnectParam.java  Constant.java  FlushParam.java  IndexType.java  LogLevel.java  MetricType.java  ParamUtils.java  R.java  RpcStatus.java
src/main/java/com/weibo/weivectorsearch/param/collection/: CreateCollectionParam.java  DescribeCollectionParam.java  DropCollectionParam.java  FieldType.java  HasCollectionParam.java  LoadCollectionParam.java  ReleaseCollectionParam.java  ShowCollectionsParam.java
src/main/java/com/weibo/weivectorsearch/param/control/: GetFlushStateParam.java
src/main/java/com/weibo/weivectorsearch/param/dml/: DeleteParam.java  InsertParam.java  QueryParam.java  SearchParam.java  UpsertParam.java
src/main/java/com/weibo/weivectorsearch/param/index/: CreateIndexParam.java  DescribeIndexParam.java  DropIndexParam.java  GetIndexBuildProgressParam.java  GetIndexStateParam.java
src/main/java/com/weibo/weivectorsearch/param/partition/: CreatePartitionParam.java  DropPartitionParam.java  HasPartitionParam.java  LoadPartitionsParam.java  ReleasePartitionsParam.java  ShowPartitionsParam.java
src/main/java/com/weibo/weivectorsearch/response/: DescCollResponseWrapper.java
src/main/java/io/github/liumy213/: WeiVectorSearch.java
src/main/java/io/github/liumy213/client/: AbstractVectorSearchBrpcClient.java  BrpcClientConfig.java  VectorSearchBrpc.java  VectorSearchClient.java  VectorSearchServiceClient.java
src/main/java/io/github/liumy213/common/clientenum/: ConsistencyLevelEnum.java
src/main/java/io/github/liumy213/common/utils/: JacksonUtils.java
src/main/java/io/github/liumy213/exception/: IllegalResponseException.java  ParamException.java  VectorSearchException.java
src/main/java/io/github/liumy213/param/: ConnectParam.java  Constant.java  FlushParam.java  IndexType.java  LogLevel.java  MetricType.java  ParamUtils.java  R.java  RpcStatus.java
src/main/java/io/github/liumy213/param/collection/: CreateCollectionParam.java  DescribeCollectionParam.java  DropCollectionParam.java  FieldType.java  HasCollectionParam.java  LoadCollectionParam.java  ReleaseCollectionParam.java  ShowCollectionsParam.java
src/main/java/io/github/liumy213/param/control/: GetFlushStateParam.java
src/main/java/io/github/liumy213/param/dml/: DeleteParam.java  InsertParam.java  QueryParam.java  SearchParam.java  UpsertParam.java
src/main/java/io/github/liumy213/param/index/: CreateIndexParam.java  DescribeIndexParam.java  DropIndexParam.java  GetIndexBuildProgressParam.java  GetIndexStateParam.java
src/main/java/io/github/liumy213/param/partition/: CreatePartitionParam.java  DropPartitionParam.java  HasPartitionParam.java  LoadPartitionsParam.java  ReleasePartitionsParam.java  ShowPartitionsParam.java
src/main/java/io/github/liumy213/response/: DescCollResponseWrapper.java  FieldDataWrapper.java  QueryResultsWrapper.java  RowRecord.java  SearchResultsWrapper.java
src/main/java/io/github/liumy213/response/basic/: RowRecordWrapper.java
src/main/proto/: common.proto  vectorEngine.proto
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  log4j2.xml
src/test/java/com/weibo/weivectorsearch/: WeiSearchAppApplicationTests.java
src/test/java/com/weibo/weivectorsearch/service/: SearchServiceTest.java
