spring.profiles.active=@profiles.active@
spring.application.name=weiSearchApp
logging.file.path=logs
logging.logback.rollingpolicy.max-file-size=500MB
logging.logback.rollingpolicy.max-history=7
logging.logback.rollingpolicy.clean-history-on-start=true
logging.level.io.milvus=warn

spring.task.execution.pool.core-size=16
spring.task.execution.pool.max-size=256
spring.task.execution.pool.keep-alive=60000
spring.task.execution.pool.queue-capacity=256
spring.task.execution.thread-name-prefix=test
spring.task.scheduling.pool.size=12